# PlatformService

./: PlatformService.sln
PlatformService/: Dockerfile  PlatformService.csproj  Startup.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PlatformService/Pages/Shared/: _Layout.cshtml
PlatformService/Properties/: launchSettings.json
